<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EGt-EK-dej">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board Create View Controller-->
        <scene sceneID="hSB-oV-6MW">
            <objects>
                <viewController id="EGt-EK-dej" customClass="BoardCreateViewController" customModule="SwiftStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6z-6j-rI5"/>
                        <viewControllerLayoutGuide type="bottom" id="kGU-ZF-EsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEs-Fk-2Ct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeX-Br-m5W">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mzn-JF-LX4"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="게시글 생성" id="2sq-qk-2ml">
                                        <barButtonItem key="backBarButtonItem" title="메인" id="O1j-dE-tRK"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-Jn-GdE">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="EGt-EK-dej" id="OxV-uo-6Ve"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wt-Jq-miM" userLabel="toolbarView">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBo-y1-bbt" userLabel="line">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3DY-nF-BaD"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G4W-gR-tJb">
                                        <rect key="frame" x="10" y="1" width="355" height="99"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yOL-6k-1nM">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="NXS-9p-v0j" customClass="CustomImageCell" customModule="SwiftStudio" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fp0-b7-X0T">
                                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Fp0-b7-X0T" secondAttribute="bottom" id="3C3-Lp-4Px"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Fp0-b7-X0T" secondAttribute="trailing" id="5VG-TV-GJJ"/>
                                                    <constraint firstItem="Fp0-b7-X0T" firstAttribute="top" secondItem="NXS-9p-v0j" secondAttribute="topMargin" id="rDw-UE-4Uf"/>
                                                    <constraint firstItem="Fp0-b7-X0T" firstAttribute="leading" secondItem="NXS-9p-v0j" secondAttribute="leadingMargin" id="zSq-De-ZQ4"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="Fp0-b7-X0T" id="8dX-eM-kss"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="EGt-EK-dej" id="F9E-2R-uR2"/>
                                            <outlet property="delegate" destination="EGt-EK-dej" id="3ds-Zi-Odr"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VBo-y1-bbt" secondAttribute="trailing" id="AZz-1S-vYj"/>
                                    <constraint firstItem="VBo-y1-bbt" firstAttribute="top" secondItem="8wt-Jq-miM" secondAttribute="top" id="KsU-w5-sxF"/>
                                    <constraint firstAttribute="height" constant="100" id="MXS-o5-1pl"/>
                                    <constraint firstItem="G4W-gR-tJb" firstAttribute="top" secondItem="VBo-y1-bbt" secondAttribute="bottom" id="NFy-kQ-0U6"/>
                                    <constraint firstItem="G4W-gR-tJb" firstAttribute="leading" secondItem="8wt-Jq-miM" secondAttribute="leading" constant="10" id="ZNX-AP-y0z"/>
                                    <constraint firstAttribute="trailing" secondItem="G4W-gR-tJb" secondAttribute="trailing" constant="10" id="lrF-DX-aH2"/>
                                    <constraint firstItem="VBo-y1-bbt" firstAttribute="leading" secondItem="8wt-Jq-miM" secondAttribute="leading" id="qhO-Wv-DO2"/>
                                    <constraint firstAttribute="bottom" secondItem="G4W-gR-tJb" secondAttribute="bottom" id="tdn-nG-UIh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kGU-ZF-EsX" firstAttribute="top" secondItem="8wt-Jq-miM" secondAttribute="bottom" id="Ij0-Nf-sYa"/>
                            <constraint firstItem="g2e-Jn-GdE" firstAttribute="top" secondItem="ZeX-Br-m5W" secondAttribute="bottom" id="OmH-sx-zpe"/>
                            <constraint firstItem="8wt-Jq-miM" firstAttribute="top" secondItem="g2e-Jn-GdE" secondAttribute="bottom" id="RPQ-hX-Z1h"/>
                            <constraint firstItem="ZeX-Br-m5W" firstAttribute="leading" secondItem="GEs-Fk-2Ct" secondAttribute="leadingMargin" constant="-16" id="WvC-Ux-iaf"/>
                            <constraint firstItem="ZeX-Br-m5W" firstAttribute="top" secondItem="d6z-6j-rI5" secondAttribute="bottom" id="bZh-7C-o4O"/>
                            <constraint firstItem="8wt-Jq-miM" firstAttribute="leading" secondItem="GEs-Fk-2Ct" secondAttribute="leadingMargin" constant="-16" id="cmA-mr-aqr"/>
                            <constraint firstItem="g2e-Jn-GdE" firstAttribute="leading" secondItem="GEs-Fk-2Ct" secondAttribute="leadingMargin" constant="-16" id="fkB-6a-OHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZeX-Br-m5W" secondAttribute="trailing" constant="-16" id="gwF-gq-Ecb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8wt-Jq-miM" secondAttribute="trailing" constant="-16" id="kFq-Sv-wtl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g2e-Jn-GdE" secondAttribute="trailing" constant="-16" id="kUT-zq-lhy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="G4W-gR-tJb" id="lzE-i5-NWf"/>
                        <outlet property="navBar" destination="ZeX-Br-m5W" id="Qg1-yU-Uyv"/>
                        <outlet property="textView" destination="g2e-Jn-GdE" id="baD-46-gWi"/>
                        <outlet property="toolbarView" destination="8wt-Jq-miM" id="f1L-HD-3Qv"/>
                        <outlet property="toolbarViewBottomAnchor" destination="Ij0-Nf-sYa" id="26T-pD-1Xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gne-Hg-8e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="448"/>
        </scene>
    </scenes>
</document>
