<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7DS-fw-QcQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K0f-db-Ige">
            <objects>
                <navigationController id="7DS-fw-QcQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGX-lp-wEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x8S-wC-XIT" kind="relationship" relationship="rootViewController" id="eyN-rd-Mh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcb-cv-dle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="-31"/>
        </scene>
        <!--SwiftStudy-->
        <scene sceneID="hcv-Zo-jGu">
            <objects>
                <collectionViewController id="x8S-wC-XIT" customClass="GroupViewController" customModule="SwiftStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Y7f-Uv-PKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3CO-eJ-RQ9">
                            <size key="itemSize" width="169" height="141"/>
                            <size key="headerReferenceSize" width="50" height="131"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupCell" id="mld-UG-Ml9" customClass="GroupCell" customModule="SwiftStudio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="131" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="viL-Je-Oje">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW1-17-Vvv">
                                            <rect key="frame" x="21" y="118" width="140" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="viL-Je-Oje" firstAttribute="leading" secondItem="mld-UG-Ml9" secondAttribute="leading" id="0xG-bD-nf7"/>
                                    <constraint firstAttribute="bottom" secondItem="viL-Je-Oje" secondAttribute="bottom" id="IVn-YZ-nTY"/>
                                    <constraint firstAttribute="trailing" secondItem="viL-Je-Oje" secondAttribute="trailing" id="Kun-Dh-gZR"/>
                                    <constraint firstItem="viL-Je-Oje" firstAttribute="top" secondItem="mld-UG-Ml9" secondAttribute="top" id="Zgs-AH-1ns"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vW1-17-Vvv" secondAttribute="trailing" constant="13" id="cuj-Vi-PKN"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="vW1-17-Vvv" secondAttribute="bottom" constant="25" id="ugI-Q8-gT6"/>
                                    <constraint firstItem="vW1-17-Vvv" firstAttribute="leading" secondItem="mld-UG-Ml9" secondAttribute="leadingMargin" constant="13" id="wHf-Of-dT9"/>
                                </constraints>
                                <size key="customSize" width="182" height="182"/>
                                <connections>
                                    <outlet property="imageView" destination="viL-Je-Oje" id="8tM-NE-Rke"/>
                                    <outlet property="textLabel" destination="vW1-17-Vvv" id="5t7-ga-eXR"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddCell" id="ThQ-7j-EUD" customClass="AddCell" customModule="SwiftStudio" customModuleProvider="target">
                                <rect key="frame" x="193" y="131" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BigPlus" translatesAutoresizingMaskIntoConstraints="NO" id="NJK-uz-QyH">
                                            <rect key="frame" x="70" y="70" width="43" height="43"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NJK-uz-QyH" firstAttribute="centerX" secondItem="ThQ-7j-EUD" secondAttribute="centerX" id="4vS-ER-s2o"/>
                                    <constraint firstItem="NJK-uz-QyH" firstAttribute="centerY" secondItem="ThQ-7j-EUD" secondAttribute="centerY" id="rGI-Yy-1lm"/>
                                </constraints>
                                <size key="customSize" width="182" height="182"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="moJ-AX-C03" customClass="GroupHeaderView" customModule="SwiftStudio" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="x8S-wC-XIT" id="A9S-hh-Pha"/>
                            <outlet property="delegate" destination="x8S-wC-XIT" id="rEm-LM-6kh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="SwiftStudy" id="ZNl-LD-smV">
                        <barButtonItem key="leftBarButtonItem" image="Search" id="fUj-k6-EtS"/>
                        <barButtonItem key="rightBarButtonItem" tag="1" image="BigPlus" id="bW9-Vk-HPm"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xz-2y-MYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416.80000000000001" y="-31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigPlus" width="28" height="28"/>
        <image name="Search" width="28" height="30"/>
    </resources>
</document>
