<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HQz-MG-T4Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift Study-->
        <scene sceneID="crI-xt-0Ms">
            <objects>
                <viewController storyboardIdentifier="MileCreate" id="HQz-MG-T4Z" customClass="MileStoneCreateViewController" customModule="SwiftStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avO-5e-Brv"/>
                        <viewControllerLayoutGuide type="bottom" id="oRM-mQ-3Cc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dje-pu-nbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErU-AJ-NDz">
                                <rect key="frame" x="16" y="75" width="70" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ize-6N-W2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8y-9b-Pmy">
                                <rect key="frame" x="88" y="74" width="271" height="32"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eB9-Gh-tbo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="시작 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX8-5p-Mgd">
                                <rect key="frame" x="16" y="352" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jK-pq-382">
                                <rect key="frame" x="88" y="115" width="271" height="147"/>
                                <color key="backgroundColor" red="0.98427274214659688" green="0.98427274214659688" blue="0.98427274214659688" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="GuX-CY-eLc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvx-uU-8zF">
                                <rect key="frame" x="16" y="115" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8og-Mh-c7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g49-Fd-4zQ">
                                <rect key="frame" x="16" y="270" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exj-Rn-qKP">
                                <rect key="frame" x="310" y="311" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <color key="onTintColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTE-3a-Jd6">
                                <rect key="frame" x="88" y="270" width="271" height="32"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="71K-GQ-zia"/>
                                    <constraint firstAttribute="height" constant="32" id="H8b-LY-mBi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="하루종일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAo-DZ-kPf">
                                <rect key="frame" x="16" y="316" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="fCc-Oj-YyN">
                                <rect key="frame" x="88" y="389" width="271" height="146"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="112" id="MBf-hw-kbM"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="508726400.00587201">
                                    <!--2017-02-14 00:53:20 +0000-->
                                </date>
                                <connections>
                                    <action selector="MileDateAction:" destination="HQz-MG-T4Z" eventType="valueChanged" id="9ev-yc-AsP"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.95687076867488119" green="0.95941278523315665" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="exj-Rn-qKP" firstAttribute="top" secondItem="fCc-Oj-YyN" secondAttribute="bottom" constant="17" id="52Q-F4-zIm"/>
                            <constraint firstItem="ErU-AJ-NDz" firstAttribute="top" secondItem="avO-5e-Brv" secondAttribute="bottom" constant="55" id="727-aa-eh1"/>
                            <constraint firstItem="gTE-3a-Jd6" firstAttribute="leading" secondItem="fCc-Oj-YyN" secondAttribute="leading" id="843-Bf-NoZ"/>
                            <constraint firstItem="7jK-pq-382" firstAttribute="leading" secondItem="k8y-9b-Pmy" secondAttribute="leading" id="A19-dC-JRX"/>
                            <constraint firstItem="g49-Fd-4zQ" firstAttribute="top" secondItem="exj-Rn-qKP" secondAttribute="top" id="Bvt-PL-l5I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k8y-9b-Pmy" secondAttribute="trailing" id="Diy-UB-MUf"/>
                            <constraint firstItem="gTE-3a-Jd6" firstAttribute="trailing" secondItem="fCc-Oj-YyN" secondAttribute="trailing" id="FQM-Tb-s5p"/>
                            <constraint firstItem="ErU-AJ-NDz" firstAttribute="leading" secondItem="Dje-pu-nbd" secondAttribute="leadingMargin" id="JJi-li-lI3"/>
                            <constraint firstItem="ErU-AJ-NDz" firstAttribute="height" secondItem="k8y-9b-Pmy" secondAttribute="height" id="KBx-UI-v7g"/>
                            <constraint firstItem="gTE-3a-Jd6" firstAttribute="top" secondItem="fCc-Oj-YyN" secondAttribute="bottom" constant="8" id="KSH-fM-asc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fCc-Oj-YyN" secondAttribute="trailing" id="KgK-UQ-Cqg"/>
                            <constraint firstItem="exj-Rn-qKP" firstAttribute="trailing" secondItem="gTE-3a-Jd6" secondAttribute="trailing" id="Mci-I6-qcd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k8y-9b-Pmy" secondAttribute="trailing" id="MnZ-rV-eOc"/>
                            <constraint firstItem="hAo-DZ-kPf" firstAttribute="bottom" secondItem="exj-Rn-qKP" secondAttribute="bottom" id="Uza-UT-pv1"/>
                            <constraint firstItem="7jK-pq-382" firstAttribute="leading" secondItem="Dje-pu-nbd" secondAttribute="leadingMargin" constant="72" id="VPM-cx-QgD"/>
                            <constraint firstItem="fCc-Oj-YyN" firstAttribute="top" secondItem="7jK-pq-382" secondAttribute="bottom" constant="8" id="Y71-Bl-euK"/>
                            <constraint firstItem="7jK-pq-382" firstAttribute="trailing" secondItem="k8y-9b-Pmy" secondAttribute="trailing" id="ahh-aj-MXo"/>
                            <constraint firstItem="uX8-5p-Mgd" firstAttribute="leading" secondItem="ErU-AJ-NDz" secondAttribute="leading" id="cV7-SA-N90"/>
                            <constraint firstItem="Yvx-uU-8zF" firstAttribute="leading" secondItem="ErU-AJ-NDz" secondAttribute="leading" id="duG-4I-kbM"/>
                            <constraint firstItem="k8y-9b-Pmy" firstAttribute="baseline" secondItem="ErU-AJ-NDz" secondAttribute="baseline" id="eHM-ub-GZn"/>
                            <constraint firstItem="Yvx-uU-8zF" firstAttribute="top" secondItem="ErU-AJ-NDz" secondAttribute="bottom" constant="8" id="egN-4e-jrc"/>
                            <constraint firstItem="7jK-pq-382" firstAttribute="top" secondItem="Yvx-uU-8zF" secondAttribute="top" id="fep-0y-zFK"/>
                            <constraint firstItem="Yvx-uU-8zF" firstAttribute="width" secondItem="ErU-AJ-NDz" secondAttribute="width" id="fmZ-3n-Bvp"/>
                            <constraint firstItem="oRM-mQ-3Cc" firstAttribute="top" secondItem="g49-Fd-4zQ" secondAttribute="bottom" constant="211" id="fyi-lH-hR8"/>
                            <constraint firstItem="7jK-pq-382" firstAttribute="top" secondItem="k8y-9b-Pmy" secondAttribute="bottom" constant="9" id="gWj-MT-Cf3"/>
                            <constraint firstItem="gTE-3a-Jd6" firstAttribute="bottom" secondItem="g49-Fd-4zQ" secondAttribute="bottom" id="hPl-jW-nrh"/>
                            <constraint firstItem="fCc-Oj-YyN" firstAttribute="leading" secondItem="7jK-pq-382" secondAttribute="leading" id="kcc-wh-oDL"/>
                            <constraint firstItem="gTE-3a-Jd6" firstAttribute="top" secondItem="fCc-Oj-YyN" secondAttribute="bottom" constant="8" id="nUf-iM-Ue8"/>
                            <constraint firstItem="exj-Rn-qKP" firstAttribute="trailing" secondItem="Dje-pu-nbd" secondAttribute="trailingMargin" id="oRj-wp-JER"/>
                            <constraint firstItem="fCc-Oj-YyN" firstAttribute="top" secondItem="7jK-pq-382" secondAttribute="bottom" constant="8" id="prd-f5-Y2O"/>
                            <constraint firstItem="g49-Fd-4zQ" firstAttribute="leading" secondItem="Yvx-uU-8zF" secondAttribute="leading" id="t9e-dB-f0m"/>
                            <constraint firstItem="fCc-Oj-YyN" firstAttribute="trailing" secondItem="7jK-pq-382" secondAttribute="trailing" id="uJS-cR-aSC"/>
                            <constraint firstItem="oRM-mQ-3Cc" firstAttribute="top" secondItem="exj-Rn-qKP" secondAttribute="bottom" constant="201" id="v5q-gG-3Vb"/>
                            <constraint firstItem="Yvx-uU-8zF" firstAttribute="trailing" secondItem="ErU-AJ-NDz" secondAttribute="trailing" id="vd4-ca-Jxl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swift Study" id="xRH-2j-hoT">
                        <barButtonItem key="leftBarButtonItem" image="Home" id="hNM-42-sg1"/>
                        <barButtonItem key="rightBarButtonItem" id="J4Q-cC-nQb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MildDetailText" destination="7jK-pq-382" id="hBj-tK-Wjp"/>
                        <outlet property="MileDateText" destination="fCc-Oj-YyN" id="g0J-TB-Rdi"/>
                        <outlet property="MileTitleText" destination="k8y-9b-Pmy" id="aYP-Se-nYr"/>
                        <outlet property="map" destination="g49-Fd-4zQ" id="oWe-TJ-JoD"/>
                        <outlet property="mapToggle" destination="exj-Rn-qKP" id="5yH-sD-3m0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEp-9K-HHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="20" height="20"/>
    </resources>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
