<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="phH-p5-0Sb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--설정-->
        <scene sceneID="Iay-gh-2TU">
            <objects>
                <navigationController id="ELo-qj-asD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="Setting" id="zJK-3e-6mJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w9L-di-yfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="efd-TO-dfu" kind="relationship" relationship="rootViewController" id="uyw-kj-2Nl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9f-56-5yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="564"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0m2-PE-xPh">
            <objects>
                <tabBarController id="phH-p5-0Sb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GyP-gW-BW4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Qs-lf-GF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dPl-75-Slb" kind="relationship" relationship="viewControllers" id="ccB-lq-8wW"/>
                        <segue destination="hOw-91-KkP" kind="relationship" relationship="viewControllers" id="ELp-f7-R13"/>
                        <segue destination="5Zy-Hn-3q1" kind="relationship" relationship="viewControllers" id="T1i-MT-Z3a"/>
                        <segue destination="kad-Y0-aDy" kind="relationship" relationship="viewControllers" id="daB-Ty-Q1I"/>
                        <segue destination="ELo-qj-asD" kind="relationship" relationship="viewControllers" id="eCx-Pg-H9U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMv-hP-vpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="-273"/>
        </scene>
        <!--MileStone-->
        <scene sceneID="HcQ-pd-yK6">
            <objects>
                <viewControllerPlaceholder storyboardName="MileStone" id="vMd-o1-J83" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="대화방" image="Chat" id="eMG-01-anX"/>
                    <navigationItem key="navigationItem" id="WIF-pT-lkK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhp-jc-jnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2522" y="977"/>
        </scene>
        <!--MileStone-->
        <scene sceneID="8C1-8I-Ua9">
            <objects>
                <viewControllerPlaceholder storyboardName="MileStone" id="fxg-8D-OHR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마일스톤" image="CheckMark" id="ESz-yD-0Qq"/>
                    <navigationItem key="navigationItem" id="aKq-s2-bge"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGQ-Sn-yGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="977"/>
        </scene>
        <!--게시판-->
        <scene sceneID="3R3-s4-Qb8">
            <objects>
                <collectionViewController id="Bzd-OG-jCC" customClass="MainViewController" customModule="SwiftStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="kEH-Nj-uUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JZb-ht-L4C">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Bzd-OG-jCC" id="NzP-qB-yR9"/>
                            <outlet property="delegate" destination="Bzd-OG-jCC" id="4f6-g0-h9e"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="게시판" image="List" id="PRe-w9-An4"/>
                    <navigationItem key="navigationItem" id="mrc-WI-efa"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9v-6C-Geq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3236" y="1289"/>
        </scene>
        <!--UserList-->
        <scene sceneID="Ig7-ds-AkQ">
            <objects>
                <viewControllerPlaceholder storyboardName="UserList" id="1Rn-35-gJP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="사용자목록" image="Profile" id="328-E8-Dt3"/>
                    <navigationItem key="navigationItem" id="C7n-Ck-VXa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8N-fS-RcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="977"/>
        </scene>
        <!--Setting-->
        <scene sceneID="6We-VO-5mH">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="efd-TO-dfu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="Setting" id="rXl-gp-0Eo"/>
                    <navigationItem key="navigationItem" id="3UY-7M-Vdf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2v-ao-biq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="977"/>
        </scene>
        <!--사용자-->
        <scene sceneID="1aI-VJ-Jgb">
            <objects>
                <navigationController id="kad-Y0-aDy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="사용자" image="Profile" id="rkj-2K-y5G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOa-xx-exE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Rn-35-gJP" kind="relationship" relationship="rootViewController" id="faB-Qa-mnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoW-4e-kRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="564"/>
        </scene>
        <!--마일스톤-->
        <scene sceneID="g7Q-aS-vOG">
            <objects>
                <navigationController id="5Zy-Hn-3q1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마일스톤" image="CheckMark" id="dsi-Uh-EFn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iLU-Y5-zej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fxg-8D-OHR" kind="relationship" relationship="rootViewController" id="yNd-j8-48x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mme-Xu-T0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="564"/>
        </scene>
        <!--대화방-->
        <scene sceneID="3B5-Bm-8jV">
            <objects>
                <navigationController id="hOw-91-KkP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="대화방" image="Chat" id="50G-Xe-zKb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wm1-R1-FhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vMd-o1-J83" kind="relationship" relationship="rootViewController" id="loR-oc-s7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76z-Rc-hMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2521" y="564"/>
        </scene>
        <!--게시판-->
        <scene sceneID="x66-tt-lhd">
            <objects>
                <navigationController id="dPl-75-Slb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="게시판" image="List" id="P2h-b2-p9I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zvk-sX-ZU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bzd-OG-jCC" kind="relationship" relationship="rootViewController" id="Jw2-Sr-n41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSY-6p-1ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3236" y="564"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat" width="20" height="20"/>
        <image name="CheckMark" width="20" height="20"/>
        <image name="List" width="20" height="20"/>
        <image name="Profile" width="20" height="21"/>
        <image name="Setting" width="20" height="20"/>
    </resources>
</document>
