<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fpF-oA-ACG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S4S-KL-U2k">
            <objects>
                <viewController storyboardIdentifier="UserList" id="fpF-oA-ACG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Njt-Ss-kVu"/>
                        <viewControllerLayoutGuide type="bottom" id="rdd-VR-kMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8s-UD-5hB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자목록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-Qh-ETQ">
                                <rect key="frame" x="107" y="179" width="161" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcl-Qh-ETQ" firstAttribute="centerX" secondItem="g8s-UD-5hB" secondAttribute="centerX" id="GPU-qB-R6d"/>
                            <constraint firstItem="bcl-Qh-ETQ" firstAttribute="top" secondItem="Njt-Ss-kVu" secondAttribute="bottom" constant="159" id="Oyd-7J-cLC"/>
                            <constraint firstItem="bcl-Qh-ETQ" firstAttribute="leading" secondItem="g8s-UD-5hB" secondAttribute="leadingMargin" constant="91" id="deT-BV-kvQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z0-G1-DWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
